server {
    listen ${LISTENPORT};

    client_max_body_size  0;
    proxy_read_timeout    300;
    proxy_send_timeout    300;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    port_in_redirect      off;

    autoindex on;
    autoindex_format ${LISTFORMAT};

    location / {
        root                        /data;
        client_body_temp_path       /tmp/uploads;
        dav_methods                 PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods             PROPFIND OPTIONS;
        create_full_put_path        on;
        dav_access                  user:rw group:rw all:rw;
        autoindex                   on;

        limit_except GET PROPFIND OPTIONS{
            allow                   ${TRUSTED_SUBNET};
            deny                    all;
        }

        allow                       all;
    }
}
