
user  ${WORKER_USERNAME};
worker_processes  ${WORKER_COUNT};

error_log  /var/log/nginx/error.log warn;
#error_log  /log/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  ${WORKER_CONNECTIONS};
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log  /var/log/nginx/access.log  upstream_time;
    ${ACCESS_LOG_STATEMENT}

    sendfile   ${SENDFILE};
    tcp_nopush ${TCP_NOPUSH};

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
