ldap_server mainldapserver {
    url ${LDAP_PROTOCOL}://${LDAP_SERVER}:${LDAP_PORT}/${LDAP_DN}?${LDAP_FILTER};
    binddn "${LDAP_BIND_USER}";
    binddn_passwd ${LDAP_BIND_PASSWORD};
    group_attribute uniquemember;
    group_attribute_is_dn on;
    require valid_user;
    referral off;
    ssl_check_cert off;
    max_down_retries_count 3;
}

server {
    listen                ${LISTENPORT};
    charset utf-8;

    ssl                   ${SSL};
    ssl_certificate       ${CERTIFICATE};
    ssl_certificate_key   ${CERTIFICATE_KEY};

    client_max_body_size  0;
    proxy_read_timeout    300;
    proxy_send_timeout    300;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    port_in_redirect      off;

    autoindex on;
    autoindex_format ${LISTFORMAT};

    location / {
        root                        /data;
        client_body_temp_path       /tmp/uploads;
        dav_methods                 PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods             PROPFIND OPTIONS;
        create_full_put_path        on;
        dav_access                  user:rw group:r;
        autoindex                   on;
        # Disable uploading file size limit.
        client_max_body_size        0;

        ${LDAP_OPEN_METHODS}
            auth_ldap               "${LDAP_AUTH_MESSAGE}";
            auth_ldap_servers       mainldapserver;
            allow                   ${TRUSTED_SUBNET};
            deny                    all;
        ${LDAP_OPEN_METHODS_END}

        #allow                       all;
    }
}
