
user  ${WORKER_USERNAME};
worker_processes  ${WORKER_COUNT};

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  ${WORKER_CONNECTIONS};
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile   ${SENDFILE};
    tcp_nopush ${TCP_NOPUSH};

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
